package cmd

import (
	"math/rand"

	"github.com/fatih/color"
)

var arts = []string{
	`
    __  __      _       _ _
    \ \/ /_ __ | | ___ (_) |_
     \  /| '_ \| |/ _ \| | __|
     /  \| |_) | | (_) | | |_
    /_/\_\ .__/|_|\___/|_|\__|
         |_|
	The Recon Framework
	`,
	`

	██╗  ██╗██████╗ ██╗      ██████╗ ██╗████████╗
	╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██║╚══██╔══╝
	 ╚███╔╝ ██████╔╝██║     ██║   ██║██║   ██║
	 ██╔██╗ ██╔═══╝ ██║     ██║   ██║██║   ██║
	██╔╝ ██╗██║     ███████╗╚██████╔╝██║   ██║
	╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝   ╚═╝
	The Recon Framework
	`,
	`
	 _______ _______ _______ _______ _______ _______
	|\     /|\     /|\     /|\     /|\     /|\     /|
	| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
	| |   | | |   | | |   | | |   | | |   | | |   | |
	| |X  | | |p  | | |l  | | |o  | | |i  | | |t  | |
	| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
	|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|
	The Recon Framework
	`,
}

func ShowAscii() {
	randNumber := rand.Intn(len(arts))
	color.Green(arts[randNumber])
}
